{
    "name": "gnomejodas/docker",
    "description": "PHP based web app for quickly deploying services",
    "keywords": [
        "gnomejodas",
        "docker"
    ],
    "homepage": "https://github.com/gnomejodas/docker",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo López Paqué",
            "email": "leonardolopezpaque@gmail.com",
            "homepage": "https://github.com/gnomejodas/docker",
            "role": "Developer"
        },
        {
            "name": "Antonio José Rodríguez Segura",
            "email": "anrodse@hotmail.com",
            "role": "Collaborator"
        }
    ],
    "require": {
        "php": "^7.4",
        "spatie/macroable": "^1.0",
        "symfony/process": "^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "spatie/ssh": "dev-master",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Docker\\": "src/controladores/docker",
            "Gnomejodas\\Modelos\\": "src/modelos"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Docker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "chmod -R 700 tests/keys && vendor/bin/phpunit",
        "build-docker": "docker build -t spatie/docker ./tests/docker",

        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
