/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 may. 2020, 18:22:25
    Author     : leo
*/

body{
    /*Copyright de la imagen: https://miro.medium.com/max/4096/1*LZyOSxtb_D6uCjkeuBg1fg.png*/
    background-image: url("./indexbg.png");
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
}